<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/TaskCard"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/to_do_design"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TaskNameText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Hi vishal"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>



        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/DateText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="hi binolm"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="hi vishal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PriorityText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="nice to be here"
                android:layout_weight="50"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/todoSpinner"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:textSize="16sp"
                android:spinnerMode="dropdown"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black" />

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>