<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  tools:context=".fragments.DoingFragment">

  <LinearLayout
    android:id="@+id/llCreateTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/greenStart"
    android:orientation="horizontal">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:fontFamily="sans-serif-black"
      android:padding="5dp"
      android:text="Create new task"
      android:textColor="@color/white"
      android:textSize="20sp" />

    <ImageView
      android:id="@+id/ivAddTask"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="7"
      android:src="@drawable/ic_add" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/llCreateTask"
    android:layout_marginBottom="10dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:reverseLayout="false"
    tools:listitem="@layout/rv_doing" />

</RelativeLayout>